# viritin-spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: DemoApplication.java  HelloService.java  VaadinUI.java
src/main/resources/archetype-resources/src/test/java/: DemoApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
